#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Language ID, e.g., English (United States)
        BEGIN
            VALUE "Comments", "https://github.com/Nick-Vinesmoke/The-Blow-Eagle"
            VALUE "CompanyName",      ""
            VALUE "FileDescription", "The Blow-Eagle stealer\0"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Blow-Eagle\0"
	    VALUE "LegalCopyright",   "none\0"
            VALUE "OriginalFilename", "Blow-Eagle.exe\0"
            VALUE "ProductName", "Blow-Eagle\0"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252 // Language ID and code page
    END
END
